<!DOCTYPE html>
<html lang="pt-br">

<!--
    Metadados da página (tag <head>...</head>)
    Essas tags influenciam diretamente na acessibilidade e na aceitação dos
    mecanismos de busca.
-->

<head>
    <!-- Esta página pode ser vista em qualquer navegador -->
    <meta charset="UTF-8">
    <!-- Esta página é responsiva -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Descrição desta página para mecanismos de busca e afins -->
    <meta name="description" content="Site sobre o nosso bom e velho amigo desconhecido Joca da Silva.">
    <!-- Palavras chave desta página para mecanismos de busca -->
    <meta name="keywords" content="blog, pessoal, Joca, artigos, arvores, plantas, ecolologia, botânica">
    <!-- Autor desta página -->
    <meta name="author" content="André Luferat &lt;andre@luferat.net&gt;">
    <!-- Carrega as folhas de estilo externas -->
    <link rel="stylesheet" href="/index.css">
    <!-- Título exclusivo desta página -->
    <title>Blog do Luan</title>
</head>

<body>
    <!-- Âncora do topo da página -->
    <a id="top"></a>

    <!-- Elemento principal -->
    <div id="wrap">

        <!-- Cabeçalho da página -->
        <header>

            <!-- Logotipo -->
            <a href="/"><img src="/img/logo03.jpg" alt="Logotipo do Blog do Joca"></a>

            <!-- Título / nome e slogan do site -->
            <h1>Blog do Luan<small>Viagens.com</small></h1>

        </header>

        <!--
            Menu principal usando ícones do Font Awesome.
            A classe "fa-fw" formata os ícones como "monospaced".
        -->
        <nav>
            <a href="/" title="Página incial">
                <i class="fa-solid fa-fw fa-house"></i>
                <span>Início</span>
            </a>
            <a href="http://127.0.0.1:5500/pages/contacts/index.html" title="Faça contato">
                <i class="fa-solid fa-fw fa-comment-dots"></i>
                <span>Contatos</span>
            </a>
            <a href="/about.html" title="Sobre">
                <i class="fa-solid fa-fw fa-circle-info"></i>
                <span>Sobre</span>
            </a>
        </nav>

        <!-- Bloco principal (corpo da página) -->
        <main>

            <!-- Conteúdo principal -->
            <article>

                <h2>venha viajar conosco</h2>
                <p>Comprando seu pacote de viagem na viagnes.com Travel em parceria como Blog do Luan, você adquire pacotes exclusivos a preços incríveis!



                    IMPORTANTE: Ao comprar dentro da nossa parceria, atente-se de que:
                    
                    
                    
                    -Você pode economizar até 30% no pacote de viagem. Os descontos são válidos para compras de pacotes selecionados incluindo passagem aérea de ida e volta e hospedagem em apartamento duplo de categoria standard. 
                    
                    -As alterações de passagens aérea e demais serviços adquiridos junto ao pacote devem ser realizadas diretamente com Decolar através de seus canais de contato;
                    
                    -Compras de seleção de assento e bagagens deverão ser realizadas através dos canais Viagens.com;
                    
                    -O cancelamento de passagens aéreas está permitido, mas seguem a política de cancelamento e reembolso da tarifa adquirida e deverá ser gestionado diretamente através dos canais de Decolar;
                    
                    -Na compra do pacote você acumula 2 pontos no Bloco do Luan. Pass e 1 ponto qualificável a cada R$ 1 gasto, com base no câmbio do dia da compra. Os valores das taxas e impostos não são contabilizados para cálculo dos pontos acumulados. Os pontos acumulados serão creditados em até 45 dias após o retorno da viagem no CPF do titular da reserva fornecido no ato da compra, devendo este ser um CPF cadastrado no programa Pass para elegibilidade dos pontos. Clientes que realizarem o cadastro no programa viagens.com Pass após contratação do serviço não poderão solicitar seus pontos de forma retroativa.</p>
                <p></p>
                <img src="https://picsum.photos/200/200" alt="Imagem aleatória">
                <p></p>
                <h3>Links legais:</h3>
                <ul>
                    <li><a href="img/aviao.jpg">Google Drive</a></li>
        
                </ul>
                <p></p>

            </article>

            <!-- Conteúdo complementar -->
            <aside>

                <h3>Conteúdo complementar</h3>
                <p></p>

            </aside>

        </main>

        <!-- Rodapé da página -->
        <footer>
            <!-- Link para a página inicial -->
            <a href="/" title="Página inicial"><i class="fa-solid fa-fw fa-house"></i></a>

            <!-- Mensagem de Copyright e privacidade -->
            <div>
                &copy; 2023 Luan dos Santos
                <small><a href="/politicas.html" title="Políticas de Privacidade">Políticas de Privacidade</a></small>
            </div>

            <!-- Link para o topo desta mesma página -->
            <a href="#top" title="Topo da página"><i class="fa-solid fa-fw fa-circle-up"></i></a>
        </footer>

    </div>

</body>

</html>